[33mcommit 65db1b947f5a1678a54c792f3ba3207e5a0cd98b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <Sumant Hanagandi>
Date:   Sun Sep 18 13:03:00 2022 +0530

    Committing firstbranch modified file

[33mcommit 37ee91556d6c7de5d842b0949ff33b7f99324e98[m
Author: unknown <Sumant Hanagandi>
Date:   Sun Sep 18 12:22:26 2022 +0530

    Committing firstbranch first file

[33mcommit 1c699ca45e5ac2d0db206f5fd91181302ffe921a[m
Author: Sumanthanagandi <113817209+Sumanthanagandi@users.noreply.github.com>
Date:   Sun Sep 18 12:09:56 2022 +0530

    Create README.md

[33mcommit 7259d34bbc7d11a1ab2320aec25a886c4c10a3a2[m
Author: unknown <Sumant Hanagandi>
Date:   Sun Sep 18 11:57:45 2022 +0530

    Committing a second text file

[33mcommit 583057e8a1c4a1f417e392a39b62b7a14cce5a7c[m
Author: unknown <Sumant Hanagandi>
Date:   Sun Sep 18 11:49:37 2022 +0530

    Commiting a modified text file

[33mcommit 264e115d3311f282bbadd19b5624a78fa338334a[m
Author: unknown <Sumant Hanagandi>
Date:   Sun Sep 18 10:22:06 2022 +0530

    Committing first text file
